@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');

h1, ul, li, a, p, div{
    margin:0;
    padding:0;
    outline:0;
    list-style:none;
    text-decoration: none;
}

#root{
    font-family: 'Teko', sans-serif;
    width:100%;
    height:100%;
}

header{
    width:100%;
    height:20%;
    font-size:100%;
}

h1{
    position:relative;
    text-align:center;
    font-size:10rem;
    line-height: 8rem;
    padding-top:1rem;
}

a{
    color:black;
    font-weight:bold;
    text-decoration: none;
}

.navi_ul{
    display:flex;
    justify-content: center;
    margin:1rem;
    height:3.8rem;

    li{
        font-size:1.3rem;
        padding:0;
        margin:1rem;
            &:hover{
                border-bottom:3px solid black;
            }
    }
}
