#root{
    width:80%;
    height:100%;
    margin:0 auto;
}

h2{
    margin:0;
    padding:0;
}

.article-section, .input{
    margin-top:2rem;
    margin-bottom:3rem;
}

.article-wrap{
    display:flex;
    .article-section{
        width:60%;
        .article{
            width:100%;
                h2{
                    font-size:1rem;    
                    color:#333;
                    font-weight:400;
                    margin-bottom:0.2rem;
                }
                img{
                    width:80%;
                }
                p{
                    font-weight:200;
                    color:#666;
                    width:100%;
                    font-size:0.8rem;
                }
        }
    }
    .input{
        width:40%;
        margin-left:2rem;
        display:flex;
        flex-direction: column;
    
        .post{
            width:100%;
            height:90%;
    
            p{
                font-size:0.8rem;
            }
        }
    
        .submit{
            height:35px;
            box-sizing: border-box;
            position:relative;
            display:flex;
            align-items: center;
    
            input, button{
                position:absolute;
                border:1px solid #333;
                height:100%;
                box-sizing: border-box;
            }
    
            input{
                width:100%;
                text-align: center;
                &:focus{
                    outline:0;
                }
            }
        
            button{
                right:1rem;
                font-size: 2rem;
                border:none;
                background: none;
                line-height: 0.2rem;
                cursor:pointer;
    
                &:focus{
                    outline:0;
                }
                &:hover{
                    color:red;
                }
            }
        }
    
    }
    
    
}
